{"Function": {
    "prefix": "fn",
    "body": [
      "function ${1:name}(${2:params}) {",
      "\t${3}",
      "}"
    ],
    "description": "Basic JavaScript function"
  },

  "Type Function": {
    "prefix": "tfn",
    "body": [
      "function ${1:name}(${2:params}): ${3:returnType} {",
      "\t${4}",
      "}"
    ],
    "description": "TypeScript function with return type"
  },

  "Arrow Function": {
    "prefix": "af",
    "body": [
      "const ${1:name} = (${2:params}) => {",
      "\t${3}",
      "}"
    ],
    "description": "Arrow function"
  },

  "Type Arrow Function": {
    "prefix": "taf",
    "body": [
      "const ${1:name} = (${2:params}): ${3:returnType} => {",
      "\t${4}",
      "}"
    ],
    "description": "TypeScript arrow function with return type"
  }
}